body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0
}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}
section .home{
    width: 100vw;
    height: 100vh;
    position: relative;
}
.background{
    z-index: -10;
    position: fixed;
    top: 0;
    left: 0;
    mix-blend-mode: lighten;
}
.object {
  position: absolute;
  transform: translate(50vw,20vh);
  width: 600px;
  height: 600px;
}
header{
    display: flex;
    z-index: 999;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    width: 90vw;
    border: 2px soild;
    border-radius: 60px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    margin-top: 10px;
}
@media (min-width: 640px) {
    nav {
        
    } 
}
nav {
    font-weight: bold;
    border-radius: 30px;
    padding: 10px 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
nav a{
    padding: 20px;
    color: white;
}
nav a:hover{
    color: #837e78;
}

.home .social button{
    border: 1px solid white;
    font-size: 50px;
    border: none;
    width: fit-content;
}
.logo{
    font-size: 2rem;
}
h1{
    font-size: 5rem;
    padding: 20px;
    color: white;
    z-index: 10;
}
.home p{
    max-width: 50vw;
    color: white;
    font-weight: bold;
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 20px;
    font-size: 1.5rem;
    line-height: 2.5rem;
}
.home button{
    width: 13vw;
    height: 7vh;
    border-radius: 30px;
    background-color: transparent;
    font-size: 1rem;
    border: 3px solid white;
    font-weight: bold;
    margin-left: 20px;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}
.home button:hover{
    border-color: rgb(233, 244, 17);
    transform: scale(1.3);
}
.gradient{
    background: linear-gradient(to right, white, #7e7eff,#ffbf6d,#f02167,#871080);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: ani 2.5s linear infinite;
}
.skills{
    margin-top: 150px;
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skill-header{
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 80px;
    font-size: 3rem;
}
.skills-card{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 35vw;
    height: 25vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 80px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}
.card h1{
    margin-top: 40px;
    font-size: 1.5rem;
}
ul {
    line-height: 30px;
    color: white;
    list-style: none;
    margin-right: 30px;
    margin-bottom: 40px;
}
.slider{
    margin-top: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: var(--height);
    
    
}
.slider .list{
    display: flex;
    width: 100%;
    min-width: cal(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1));
}
.projects{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40%;
    position: relative;
}
#myprojects{
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 80px;
    font-size: 3rem;
}
.cardholder{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    align-items: center;
    height: auto; 
}
.project-card{
    border-radius: 100px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    padding: 30px;
    margin-bottom: 30vh;
}
.video{
    display: flex;
    align-items: center;
    justify-content: center; 
    cursor: pointer;
    min-width: 400px;
    max-width: 50vw;
    transition: 0.5s;
    margin: 0 auto;
}
.video video{
    object-fit: cover;
    width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transition: 0.5s;
}
.video-info{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}
.video-info h1{
    font-size: 2rem;
    margin-top: 20px;
}
.video-info p{
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    padding: 20px;
    line-height: 1.5;
}
.contact{
    display: flex;
    width: 100vw;
    height: 50vh;
    position: relative;
    bottom: 0;
    left: 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact h1{
    font-size: 3rem;
}
.contact-list{
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
    justify-content: center;
    align-items: center;
}
.contact p{
    color: white;
    margin-bottom: 20px;
}
.contact p i {
    margin-right: 8px;
}
@keyframes autoRun {
    from {
        left: 100%;
    }
    to {
        left: calc(var(--width) * -1);
    }
}  
@keyframes ani {
    to {
        background-position: 200%;
    }
}
@media (max-width: 640px){
    nav{
        display: none;
    }
    .object {
        right: 40%;
        top: -1%;
        scale: 0.8;
    }
    .home h1 {
        margin-top: 500px;
    }
    .home p{
        max-width: 90vw;
    }
    .skills {
        font-size: 0.75rem;
    }
    .skills h1 {
        font-size: 1rem;
    }
    .project-card{
        flex-direction: column;
    }

}

    

